<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fit Fam</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* css reset */
    body {
      margin: 0px;
      padding: 0px;
      background: url('https://cdn.pixabay.com/photo/2015/07/02/10/27/training-828764_1280.jpg');
      filter: brightness(100%);
      font-family: 'Lobster', cursive;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 50px;
      margin: 9px 12px;
    }

    .mid {
      display: block;
      width: 499px;
      margin: 12px auto;
      padding: 0px;
      /* border-radius: 4px; */
      /* background-color: black; */
    }

    .right {
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 12px;
      margin-top: -7px;
    }

    .navbar {
      display: inline-block;

    }

    .navbar li {
      display: inline-block;
    }

    .navbar li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 7px;
      font-size: large;
      /* font-family:'Times New Roman', Times, serif; */
      font-weight: bold;
    }

    .navbar ul {
      padding: 0px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(81, 69, 69);
      text-decoration: underline;
    }

    .left img {
      width: 50px;
      filter: invert(60%);
    }

    .left div {
      text-align: center;
      font-size: 15px;
      color: #a49f9f;
    }

    .btn {
      font-family: 'Lobster', cursive;
      border: 3px solid rgb(49, 41, 41);
      margin: 14px 6px;
      border-radius: 10px;
      background-color: rgb(75, 72, 72);
      color: white;
      font-size: 15px;
    }

    .btn:hover {
      border: 3px groove rgb(62, 58, 58);
      text-decoration: underline;
      cursor: pointer;
      background-color: white;
      color: black;
    }

    .container {
      float: right;
      border: 4px solid rgb(10, 10, 10);
      margin: 5px 40px;
      padding: 5px 53px;
      border-radius: 20px;

      width: 40%;
      /* margin-top: 50px; */
    }

    .formgrp {
      font-family: 'Lobster', cursive;
      font-size: larger;
      margin: 20px;
      padding: 0px;
    }

    .formgrp input {
      width: 156px;
      height: 17px;
      font-weight: bold;
      font-family: 'Lobster', cursive;
    }

    h2 {
      text-align: center;
      margin: 12px;
    }

    .container button {
      display: block;
      margin: auto;
      width: 230px;
      margin-top: 19px;
      height: 36px;
      background-color: #bdb6b6;
    }

    .container button:hover {
      background-color: rgb(133, 130, 130);
      border: black px ridge;
    }

    .chal {
      float: right;
      margin: 28px 219px;
      display: block;
      font-size: x-large;
      font-family: emoji;
    }

    .uu {
      height: 9px;
      margin: -6px 6px;
      margin-bottom: 71px;
      margin-top: 3px;
    }

    .vv {
      text-decoration: line-through;
      margin: 1px 12px;
    }

    #mail {
      width: 250px;
    }

   .name {
      width: 100px;
    }
  </style>
</head>
<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="https://cdn.pixabay.com/photo/2022/02/05/18/53/fitness-6995550_1280.png" alt="loading">
      <div>FIT FAM</div>
    </div>
    <!-- mid box for navigation-->
    <div class="mid">
      <ul class="navbar">
        <li> <a href="#" class="active">Home</a></li>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Fitness Calculator</a></li>
        <li> <a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for button for action-->
    <div class="right">
      <button class="btn">call us now</button><button class="btn">email us</button>
    </div>
  </header>
  <div class="chal">
    <h2 class="vv">COMFORT</h2>
    <h2 class="uu">CHALLENGE<br>YOURSELF</h2>
  </div>
  <div class="container">
    <h2>Join Now</h2>
    <form action="blahblah.php">
      <div class="formgrp">
        <label for="name">Name </label>
        <input type="text" name="Name" placeholder="first name" class="name">
        <input type="text" name="Name" placeholder="last name" class="name">
      </div>
      <div class="formgrp">
        <label for="gender">Gender:<br></label>
        Male<input type="radio" name="gender">
        Female<input type="radio" name="gender">
        Other<input type="radio" name="gender">
      </div>
      <div class="formgrp">
        <label for="email">Email </label>
        <input type="email" name="Name" placeholder="sample@gmail.com" id="mail">
      </div>
      <div class="formgrp">
        <label for="number">Contact Number </label>
        <input type="text" name="number" placeholder="phone number">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>